<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rowCommentImg"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:contentDescription="fav"
        android:gravity="center_vertical"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/rowCommentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowCmmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowCommentImg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/rowCommentImg"
        android:gravity="center_vertical"
        android:text="Coffee Name"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rowCommentImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rowCmmentName"
        android:layout_alignBottom="@+id/rowCommentImg"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:text="Coffee Shop"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rowCmmentName"
        app:layout_constraintTop_toBottomOf="@+id/rowCmmentName" />

</android.support.constraint.ConstraintLayout>