<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/newsUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newsUserImg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/newsUserImg"
        android:gravity="center_vertical"
        android:text="Coffee Name"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/newsIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newsUserDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newsUserName"
        android:layout_alignBottom="@+id/newsUserImg"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="Coffee Shop"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newsIcon"
        app:layout_constraintStart_toStartOf="@+id/newsUserName" />

    <ImageView
        android:id="@+id/newsIcon"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>